<!DOCTYPE HTML>
<html>
<head>
		<!-- 页面编码 -->
	<meta charset="utf-8" />
	<!-- 页面的标题，关键词，描述 -->
	<title>贡韵西湖龙井新春茶50g-经典口碑茶-西湖龙井-限时秒杀-茶叶商城</title>
	<meta name="keywords" content="贡韵西湖龙井新春茶50g,经典口碑茶-西湖龙井-限时秒杀,SiteName" />
	<meta name="description" content="贡韵西湖龙井新春茶50g" />
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

			<link rel="stylesheet" type="text/css" href="__PUBLIC__/index/newmobile/common/css/modules.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/index/newmobile/model13/common/css/common.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/index/newmobile/model13/green/css/style.css" />
					<script type="text/javascript" src="http://v3.qiyuntong.com/mj/vall/1.js"></script>
		
					<script type="text/javascript" src="__PUBLIC__/index/static/js/zm.js"></script>

	<script type="text/javascript">
		$(function() {
			$("img.lazyload").lazyload({effect: "fadeIn",skip_invisible:false});
		});

			</script>
</head>

<style>
.mark{width:100%;height:100%;position:absolute;top:0;left:0;z-index:9999;display:none;background:#eeeeee;/*background:#f4f5f7;*/}
.mx_search{position:absolute;left:0;top:0;width:100%;height:50px;border-bottom:1px solid #c6c6c6;background:#f9f9f9;display:none;z-index:99999;}
.mx_search form *{float:left;}
.mx_search input{outline:none;}
.mx_search .close{width:10%;height:50px;line-height:50px;font-size:16px;color:#666;text-align:center;}
.mx_search .text{width:70%;height:30px;background:#e5e7e4;border-radius:3px;border:none;margin:10px auto 0;font-size:14px;color:#333;padding:0 10px;box-sizing:border-box;}
.mx_search .submit{width:20%;height:30px;border:none;background:#f9f9f9;font-size:16px;color:#333;margin-top:10px;}
</style>
<body>
<!-- 遮罩层 -->
<div class="mark"></div>

<script type="text/javascript" src="__PUBLIC__/index/js/layer/mobile/layer.js"></script>
<script type="text/javascript" src="__PUBLIC__/index/js/scrollReveal.js"></script>

<!--头部嵌入-->
<div class="header_embed">
	</div>

<style>
.g-hd-inner{background: url("../cdn033.yun-img.com/static/upload/a00354c/focus/20151022195335_88350.png") repeat scroll left top rgba(0, 0, 0, 0);}
</style>

<style>
/*悬浮透明头部置顶*/
.m-header-fixed{width:100%;height:50px;font-size: 12px;background: rgba(0,0,0,0.5);position: relative;position: fixed;z-index: 999;}
.m-header-fixed .m-photo{width: 14.2%;height:44px;background: #fff;overflow:hidden;position: absolute;left:2%;top:6%;border-radius: 50%;}
.m-header-fixed .m-photo img{width: 100%;height: 50px;}
.m-header-fixed span{width:50%;height:80%;line-height:20px;margin-top:3%;margin-left:17%;color:#fff;letter-spacing:1px;display: inline-block;overflow: hidden;}
.m-header-fixed span em{color: #F69F83;}
.m-header-fixed a{background: #FF6634;color: #fff;font-size: 14px;padding: 6% 6%;border-radius: 5px;display: inline-block;}
.m-header-fixed i {padding:3% 6%;margin-left:3%;color:#fff;background: #6A6A6A;border-radius:50%;}
.m-header-fixed .fixed-right{width:30%;height:100%;position: absolute;right: 0;top: 16%;}
</style>
<div class="g-document">
<!-- 头部start -->
<header class="g-hd" id='header'>
<div class="g-hd-outer">
<div class="g-hd-inner g-hd-limit g-hd-edit">
	<div class="m-hd-right">
	</div>
	<!-- 头部右侧end -->
	<div class='f-clear'></div>
</div>

</div>
</header>
<!-- 头部end --><link href="../css1.sendong.com/mobile/default/default/style.css" rel="stylesheet" type="text/css"/><style type="text/css">
.msDmt_detail-title {
	overflow:hidden;
	position: relative;
	display:none;
}
.msDmt_detail-title img {
	max-width: 100%;
	vertical-align : bottom;
}
#slider{display:none; margin:0px; width:280px; height:280px; }/*用于获取更加体验*/
.focus span{width:10px;height:10px;margin-right:10px;border-radius:50%;background:#666;font-size:0}
.focus span.current{background:#F37703}
</style>
<style type='text/css'>
	.m-view-comment{display:none;}
    .cmt_box{width:100%;}
    .cmt_box .user{width:100%;;margin:5px 0;color:#a2a2a2;line-height: 20px;font-size:12px;float: left;}
    .cmt_box .user .uname{width:20%;display: block;float: left;}
    .cmt_box .user .time{width:80%;display: block;float: left;}
    .cb{clear:both;}
    .cmt_box .de{cursor: default;color:#a6a4b2;}
    .msDmt_pj-title {color: #333333;display: none;font-size: 14px;padding: 10px 0;}
    .msDmt_pj-title {color: #333333;display: none;font-size: 14px;padding: 10px 0;}
    .current {display: block;}
    .bg_current {border-bottom: 5px solid #EF3371;color: #EF3371;}

    .m-price-panel{width:100%;height:4.34em;padding: 0;background-color:#fff;font-size:14px;color:#333;position:absolute;bottom: -4.34em;border: none;}
	.u-currency{font-size:1em;}
	.m-team-price{font-size: 1.8em;}
	.m-market-price{float:right;}
	.u-old-currency{font-size: 1em;text-decoration: line-through;}

    /*商品标题和简介*/
   .ms-title{margin-top:4.8em;margin-left: 0.5em;}
   .ms-title .msDmt_title{height:2.8em;line-height:1.4em;font-size: 1.2em;overflow: hidden;}
   .ms-title .msDmt_summary{height: 3em;color: #81838e;overflow: hidden;}
</style>
<section class="sDt_content">
	<div style="display:-webkit-box;" id="mainLayout">
		 <div style="-webkit-box-flex: 1;width: 100%;" id="mainStay" class="msDmt_new-ct">
		 	<div class="msDmt_new-p-re">
    			<div id="m-product-img" class="m-product-img">
					<style type="text/css" class="m-focus-style">
                    /*头部返回键按钮及标题*/
                    .img-head{overflow: hidden; background: #fff; text-align: center; line-height: 36px;     position: relative;}
                    .img-head-back {background: url('static/newmobile/common/img/shopping-left.png') no-repeat; position: absolute; left: 0; width: 24px;  height: 20px; margin-top:8px ; cursor: pointer;}
                    .img-head-tit{display: block; width: 170px; margin: 0 auto; line-height: 36px; height: 36px; overflow: hidden;}
					</style>
                    <div class="img-head">
                        <span class="img-head-back" onclick="window.history.back();"></span>
                        <span class="img-head-tit">贡韵西湖龙井新春茶50g</span>
                    </div>
					<div class="bd">
						<div class="tempWrap">
							<ul>
								<li><img src="http://cdn043.yun-img.com/static/upload/a00712t/team/20180202115701_93117.png" >
							</li>								</ul>
						</div>
					</div>
			</div>
           </div>
		   <div style="clear: both;"></div>

		   <div class="ms-title" >
                <p class="msDmt_title">贡韵西湖龙井新春茶50g</p>
                <div class="msDmt_summary">
                	<span class="summary_left" style="float:left;width: 80%;">
                		贡韵西湖龙井新春茶50g                	</span>
                	<span class="fx_right" style="float:right;width: 10%;">
                		<!--分销-->
                	</span>
                </div>
           </div>
					</div>

				</div>

		    <div class="msDmt_secton10" style="border-bottom: none;">
            	<div class="msDmt_option">
                	<span class="msDmt_text current bg_current msfooter ">详情</span>
           		</div>
				<div class="msDmt_detail-title current" id='teamview-detail'>
					1111
    <div class="cmt_box" >
           </div>
		 </div>
	</div>
	<div class="msDmt_fi">
				<style>
		.m-buy-panel{position:fixed;bottom:0px;z-index:10;background:#fff;}
		</style>
				<form id='m-buy-product' action="/order/cart_buy.php?id=2443335" method="post">
				<input type='hidden' id='m-number' name='number' value='1' />
				<input type='hidden' id='u-attr1' name='u-attr1' value='-1' />
				<input type='hidden' id='u-attr2' name='u-attr2' value='-1' />
				<div class="msDmt_tbl-type msDmt_detail-tbn2 m-buy-panel">
             		       <style>
             				.msDmt_tbl-cell a{width: 100% !important;display: block;}
             				.msDmt_detail-tbn2 .msDmt_tbl-cell{width:100% !important;float: left;}
             				.msDmt_detail-tbn2 .msDmt_tbl-cell a{margin-left: 0;height: 50px;line-height: 50px;margin: 0; border-radius: 0;}
             			</style>
                		<div class="msDmt_tbl-cell">
                    		<a class="msDmt_btn-buy u-direct-buy" sid="directorder" href="order/cart_buy.php@id=2443335"  style="background: #FE5E00;">立即秒杀</a>
                		</div>

				</div>
		</form>
	</div>
</section>
<div style="clear:both"></div>
<link href="static/js/library/layer/mobile/layer.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="static/js/library/layer/layer.mobile.js"></script>

<script type="text/javascript">
var WEB_ROOT = './';
</script>
<script type="text/javascript" src="http://js1.sendong.com/common/yxMobileSlider.js"></script>
<script>$("#slider").yxMobileSlider({width:280,height:280,during:4000})</script>

<!-- 底部start -->
<footer class="m-ft g-ft-edit">
	<div class='m-ft-login'>
					<div style='clear:both;'> </div>
	</div>
	
	<!-- 脚部自定义模块 -->
		<div class="m-ft-foothtmlWrap" id="set_foothtml" >
		<div class="m-ft-foothtml" {"width":"1200px","height":"240px"}>
		<div class='m-foothtml-ct'><style>
.m-ft-login {
    border-bottom: 0px solid #124e07;
}
</style></div>
		</div>
	</div>

	</footer>
<!-- 底部end -->
<!-- 底部插件注入区 -->

<style type='text/css'>
.m-demo-sitetips {line-height: 30px;font-size: 14px;color: #000;text-align: center;position: fixed;left: 0;top: 0;z-index: 10000;width: 100%;min-height: 30px;_height: 30px;max-height:60px;border-bottom: 0;border-bottom: 1px solid #d8d8d8 \9;margin: 0;padding: 0;background: #fff;-webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.2);-moz-box-shadow: 0 2px 5px rgba(0,0,0,0.2);box-shadow: 0 2px 5px rgba(0,0,0,0.2);}
.m-demo-sitetips .m-demo-keepcenter {max-width: 100%;min-width: 320px;min-height: 30px;_height: 30px;max-height:60px;line-height: 30px;margin: 0 auto;position: relative;}
.m-demo-sitetips .m-demo-tiptext {/*float: left;*/}
.m-demo-sitetips .m-demo-tiptext span {color: #666;_float:left;}
.m-demo-red{color:red;}
</style>
<script>
  window.scrollReveal = new scrollReveal();
</script>
</div>
</body>
</html>